# trymigrate

./: AGENTS.md  CONTRIBUTING.md  GEMINI.md  LICENSE  LLM.md  README.md  pom.xml
trymigrate-core/: pom.xml
trymigrate-core/src/main/java/io/github/bekoenig/trymigrate/core/: Trymigrate.java  TrymigrateCleanBefore.java  TrymigrateGivenData.java  TrymigrateTest.java  TrymigrateWhenTarget.java
trymigrate-core/src/main/java/io/github/bekoenig/trymigrate/core/config/: TrymigrateBean.java  TrymigrateBeanProvider.java  TrymigrateContainerCustomizer.java  TrymigrateDataLoadHandle.java  TrymigrateFlywayConfigurer.java  TrymigratePlugin.java
trymigrate-core/src/main/java/io/github/bekoenig/trymigrate/core/internal/: CorePlugin.java  StoreSupport.java
trymigrate-core/src/main/java/io/github/bekoenig/trymigrate/core/internal/bean/: BeanDefinition.java  BeanDefinitions.java  BeanHierarchy.java  BeanProvider.java  BeanProviderBuilder.java  BeanProviderFactory.java  BeanProviderSupport.java  DefaultBeans.java  PluginDiscovery.java  PluginFactory.java  PluginLoader.java  PluginProvider.java  PluginServiceLoader.java
trymigrate-core/src/main/java/io/github/bekoenig/trymigrate/core/internal/catalog/: CatalogFactory.java  DatabaseConnectionSourceAdapter.java
trymigrate-core/src/main/java/io/github/bekoenig/trymigrate/core/internal/container/: ContainerStarter.java  JdbcDatabaseContainerAdapter.java  StaticPortBinding.java
trymigrate-core/src/main/java/io/github/bekoenig/trymigrate/core/internal/data/: SqlDataLoader.java
trymigrate-core/src/main/java/io/github/bekoenig/trymigrate/core/internal/database/: DatabaseDecorator.java
trymigrate-core/src/main/java/io/github/bekoenig/trymigrate/core/internal/flyway/: FlywayConfigurationFactory.java  FlywayMigrateWrapper.java
trymigrate-core/src/main/java/io/github/bekoenig/trymigrate/core/internal/jupiter/: StoreSupport.java
trymigrate-core/src/main/java/io/github/bekoenig/trymigrate/core/internal/lifecycle/: MigrateCompleter.java  MigrateExecutor.java  (+2 more)
trymigrate-core/src/main/java/io/github/bekoenig/trymigrate/core/lint/: AcceptLint.java  AcceptLints.java  ExcludeLint.java  ExcludeLints.java  IgnoreLint.java  IgnoreLints.java  LinterConfiguration.java  LintersConfiguration.java  LintersCustomizer.java  LintsReportResolver.java  LintsReporter.java  SuppressLint.java  SuppressLints.java  TrymigrateAssertLints.java  TrymigrateExcludeLint.java  TrymigrateExcludeLints.java  TrymigrateSuppressLint.java  TrymigrateSuppressLints.java  TrymigrateVerifyLints.java
trymigrate-core/src/main/java/io/github/bekoenig/trymigrate/core/plugin/: TrymigrateBean.java  TrymigrateBeanProvider.java  TrymigrateDiscoverPlugins.java  TrymigratePlugin.java  TrymigratePluginProvider.java  TrymigrateRegisterPlugin.java
trymigrate-core/src/test/java/io/github/bekoenig/trymigrate/core/: PackageStructureTest.java  TrymigrateH2ExampleLintTest.java  TrymigrateH2TestcontainersExcludedTest.java
trymigrate-core/src/test/resources/db/migration/example/h2/: V1_0__initial.sql
trymigrate-db2/: example_schema_1_4.sql  pom.xml
trymigrate-db2/src/main/java/io/github/bekoenig/trymigrate/database/db2/: Db2Plugin.java  DefaultDb2Plugin.java  TrymigrateDb2Plugin.java
trymigrate-db2/src/test/java/io/github/bekoenig/trymigrate/database/db2/: ExampleDb2SchemaTest.java  LiquibaseDiffExampleDb2SchemasTest.java
trymigrate-db2/src/test/resources/db/migration/example/db2/: V1_0__Initial.sql  V1_1__Add_optional_Attribute2.sql  V1_2__Nothing.sql  V1_3__Enforce_Attribute2.sql  V1_4__More_Nothing.sql
trymigrate-db2/src/test/resources/db/testdata/db2/: initial.sql
trymigrate-h2/: pom.xml
trymigrate-h2/src/main/java/io/github/bekoenig/trymigrate/database/h2/: TrymigrateH2Plugin.java
trymigrate-h2/src/test/java/io/github/bekoenig/trymigrate/core/: ParameterizedSchemaTests.java  TrymigrateDatabaseFactoryTest.java  TrymigrateH2ExampleLintTest.java  TrymigrateH2TestcontainersExcludedTest.java
trymigrate-mariadb/: pom.xml
trymigrate-mariadb/src/main/java/io/github/bekoenig/trymigrate/database/mariadb/: TrymigrateMariaDBPlugin.java
trymigrate-mariadb/src/test/java/io/github/bekoenig/trymigrate/database/mariadb/: ExampleMariaDBSchemaTest.java
trymigrate-mariadb/src/test/resources/db/migration/example/mariadb/: V1_0__Initial.sql
trymigrate-mysql/: pom.xml
trymigrate-mysql/src/main/java/io/github/bekoenig/trymigrate/database/mysql/: TrymigrateMySQLPlugin.java
trymigrate-mysql/src/test/java/io/github/bekoenig/trymigrate/database/mysql/: ExampleMySQLSchemaTest.java
trymigrate-mysql/src/test/resources/db/migration/example/mysql/: V1_0__Initial.sql
trymigrate-oracle/: pom.xml
trymigrate-oracle/src/main/java/io/github/bekoenig/trymigrate/database/oracle/: TrymigrateOraclePlugin.java
trymigrate-oracle/src/test/java/io/github/bekoenig/trymigrate/database/oracle/: ExampleOracleSchemaTest.java
trymigrate-oracle/src/test/resources/db/migration/example/oracle/: V1_0__Initial.sql
trymigrate-postgresql/: pom.xml
trymigrate-postgresql/src/main/java/io/github/bekoenig/trymigrate/database/postgresql/: DefaultPostgreSQLPlugin.java  PostgreSQLContainerPlugin.java  PostgreSQLPlugin.java  TrymigratePostgreSQLPlugin.java
trymigrate-postgresql/src/test/java/io/github/bekoenig/trymigrate/database/postgresql/: DummyLinterProvider.java  ExamplePostgreSQLSchemaContainerPlugin.java  ExamplePostgreSQLSchemaTest.java  ExamplePostgreSQLSchemaTestLintersConfigurer.java  ExamplePostgreSQLSchemaTestPlugin.java  FailOnAboveTargetTest.java  NoopJavaMigration.java
trymigrate-postgresql/src/test/resources/: logback-test.xml
trymigrate-postgresql/src/test/resources/db/migration/example/postgresql/: V1_0__Initial.sql  V1_1__Comments.sql
trymigrate-sqlserver/: pom.xml
trymigrate-sqlserver/src/main/java/io/github/bekoenig/trymigrate/database/sqlserver/: TrymigrateSQLServerPlugin.java
trymigrate-sqlserver/src/test/java/io/github/bekoenig/trymigrate/database/sqlserver/: ExampleSQLServerSchemaTest.java
trymigrate-sqlserver/src/test/resources/db/migration/example/sqlserver/: V1_0__Initial.sql
(+152 files in other folders)
