<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.bekoenig.trymigrate</groupId>
        <artifactId>trymigrate</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>trymigrate-postgresql</artifactId>
    <packaging>jar</packaging>

    <properties>
        <postgresql.version>42.7.4</postgresql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.bekoenig.trymigrate</groupId>
            <artifactId>trymigrate-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${flyway.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>us.fatehi</groupId>
            <artifactId>schemacrawler-postgresql</artifactId>
            <version>${schemacrawler.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bekoenig</groupId>
            <artifactId>assertj-schemacrawler</artifactId>
            <version>${assertj-schemacrawler.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>